<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WebLaTex By Xianwei</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    <script>
      function convert(){
        var input = document.getElementById("input").value.trim();

        var display = document.getElementById("display");
        var button = document.getElementById("render");
        button.disabled = display.disabled = true;

        output = document.getElementById('output');
        output.innerHTML = '';

        MathJax.texReset();
        var options = MathJax.getMetricsFor(output);
        options.display = display.checked;
        MathJax.tex2svgPromise(input, options).then(function (node) {
          output.appendChild(node);
          MathJax.startup.document.clear();
          MathJax.startup.document.updateDocument();
        }).catch(function (err) {
          output.appendChild(document.createElement('pre')).appendChild(document.createTextNode(err.message));
        }).then(function () {
          button.disabled = display.disabled = false;
        });
      }
    </script>
    <style>
      #frame {
        max-width: 40em;
        margin: auto;
      }
      #input {
        border: 1px solid grey;
        margin: 0 0 .25em;
        width: 100%;
        font-size: 120%;
        box-sizing: border-box;
      }
      #output {
        font-size: 120%;
        margin-top: .75em;
        border: 1px solid grey;
        padding: .25em;
        min-height: 2em;
      }
      #output > pre {
        margin-left: 5px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      </style>
    </head>

  <body>

      <div id="frame">
          <h1>TeX to SVG</h1>

          <textarea id="input" placeholoder="Enter TeX commands below" rows="15" cols="10"> </textarea>

          <br />

          <div class="left">
              <input type="checkbox" id="display" checked onchange="convert()"> <label for="display">Display style</label>
          </div>

          <div class="right">
              <input type="button" value="Render TeX" id="render" onclick="convert()" />
          </div>

          <br clear="all" />

          <div id="output"></div>
      </div>

      </br>

      <div>
        <center>
         Based on <a class="reference" href="https://www.mathjax.org/">MathJax Project</a>. If you encount any problem, please contact me: xianweicao@outlook.com
        </center>
      </div>

  </body>

</html>
